<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>HOD - My Works</title>
  <style>
    body{font-family: Arial;padding:20px}
    .work{border:1px solid #ddd;padding:12px;border-radius:6px;margin-bottom:12px}
  </style>
</head>
<body>
  <h2>My Assigned Works</h2>
  <div id="list"></div>

<script>
const USER_ID = 2; // set HOD user id from DB
const USER_ROLE = 'hod';

async function loadAssignments(){
  const res = await fetch('/api/assignments', { headers: { 'X-User-Id': USER_ID, 'X-User-Role': USER_ROLE }});
  if(!res.ok) { document.getElementById('list').innerText='Error loading'; return; }
  const assignments = await res.json();
  const container = document.getElementById('list');
  container.innerHTML = '';
  assignments.forEach(a => {
    const div = document.createElement('div');
    div.className='work';
    div.innerHTML = `
      <h3>${a.work.title}</h3>
      <p>${a.work.description || ''}</p>
      <p>Due: ${a.work.dueDate || '—'} | Status: <strong id="status-${a.id}">${a.status}</strong></p>
      <label><input type="checkbox" data-id="${a.id}" ${a.status==='completed'?'checked':''}> Mark Completed</label>
      <div id="completedAt-${a.id}">${a.completedAt?('Completed at: '+a.completedAt):''}</div>
      <div style="margin-top:8px">Remarks:<input id="remarks-${a.id}" style="width:60%"></div>
    `;
    container.appendChild(div);

    const cb = div.querySelector('input[type=checkbox]');
    cb.addEventListener('change', async (e) => {
      const newStatus = e.target.checked ? 'completed' : 'assigned';
      const remarks = document.getElementById('remarks-'+a.id).value;
      const resp = await fetch(`/api/assignments/${a.id}/status`, {
        method:'PATCH',
        headers:{ 'Content-Type':'application/json', 'X-User-Id': USER_ID, 'X-User-Role': USER_ROLE},
        body: JSON.stringify({ status: newStatus, remarks })
      });
      if(resp.ok){ loadAssignments(); } else { alert('Error updating'); }
    });
  });
}

loadAssignments();
</script>
</body>
</html>
