<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Principal - Assign Work</title>
  <style>
    body{font-family: Arial; padding:20px}
    .hod{margin:8px 0}
    .card{border:1px solid #ddd;padding:12px;border-radius:6px;margin-bottom:12px}
  </style>
</head>
<body>
  <h2>Assign Work to HOD(s)</h2>
  <div class="card">
    <input id="title" placeholder="Title" style="width:80%"><br><br>
    <textarea id="desc" placeholder="Description" style="width:80%;height:80px"></textarea><br><br>
    Due: <input type="date" id="due"><br><br>
    <strong>Select HODs</strong>
    <div id="hodList"></div>
    <button id="assignBtn">✔ Assign Selected HOD(s)</button>
  </div>

<script>
const USER_ID = 1; // set principal user id from DB
const USER_ROLE = 'principal';

async function loadHods(){
  const res = await fetch('/api/hods', { headers: { 'X-User-Id': USER_ID, 'X-User-Role': USER_ROLE }});
  const hods = await res.json();
  const container = document.getElementById('hodList');
  container.innerHTML = '';
  hods.forEach(h => {
    const div = document.createElement('div');
    div.className = 'hod';
    div.innerHTML = `<label><input type="checkbox" data-id="${h.id}"> ${h.name} (${h.departmentId || ''})</label>`;
    container.appendChild(div);
  });
}

document.getElementById('assignBtn').addEventListener('click', async ()=>{
  const title = document.getElementById('title').value.trim();
  const desc = document.getElementById('desc').value.trim();
  const due = document.getElementById('due').value || null;
  if(!title) { alert('Enter title'); return; }
  const checkboxes = Array.from(document.querySelectorAll('#hodList input[type=checkbox]'));
  const hodIds = checkboxes.filter(c=>c.checked).map(c=>parseInt(c.dataset.id));
  if(hodIds.length===0) { alert('Select at least one HOD'); return; }
  const payload = { title, description: desc, hodIds, dueDate: due, priority: 'medium' };
  const res = await fetch('/api/works', {
    method: 'POST',
    headers: { 'Content-Type':'application/json', 'X-User-Id': USER_ID, 'X-User-Role': USER_ROLE },
    body: JSON.stringify(payload)
  });
  if(res.status===201){
    alert('Work assigned successfully');
    document.getElementById('title').value=''; document.getElementById('desc').value=''; document.getElementById('due').value='';
    loadHods();
  } else {
    const t = await res.text(); alert('Error: '+t);
  }
});

loadHods();
</script>
</body>
</html>
